<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Tutorial Unity - Desenvolvendo Assets - Select Level\Assets\Scripts\ControladorGame.cs">
    <Files>
      <File FileName="..\Tutorial Unity - Desenvolvendo Assets - Select Level\Assets\Scripts\ControladorGame.cs" Line="20" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>